{
  "name": "@enterprise-suite/worker",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch src/worker.js",
    "start": "node src/worker.js"
  },
  "dependencies": {
    "bullmq": "^5.34.10",
    "ioredis": "^5.4.1"
  }
}
